(1) Create Azure Resource Group
(2) Create VM using cloud-init-docker.txt:

λ az vm create --resource-group myResourceGroupAutomate --name myVM --image UbuntuLTS --admin-username admin001 --ssh-key-value @~/.ssh/id_rsa.pub --custom-data cloud-init-docker.txt

(3) determine public ip

λ az vm show --name myVM --resource-group myResourceGroupAutomate -d --query [publicIps] --out tsv
 
(4) SSH
$ ssh -i /cygdrive/c/Users/MasterPlan-S03/.ssh/id_rsa admin001@51.4.202.42

(5) Use docker ...




